<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Users/adriansarbu/chestii/videos.css">
    <!-- <script src="/Users/adriansarbu/chestii/videos.js"></script> -->
    <!-- <link rel="stylesheet" href="/Users/adriansarbu/chestii/proiect.css"> -->
    <!-- <link rel="stylesheet" href="/Users/adriansarbu/chestii/proiect.css"> NONONONONO-->
    <title>Videos</title>

<style>


body {
    margin: 0;
    position:fixed;
    right:0;
    left:0;
    top:0;
    bottom:0;
    /* background-size: cover; */
}

.floating-box img{
    
}
audio { 
    display:none;
 }

#container{
    width:1200px;
    height:900px;
    margin-top:70px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    vertical-align: text-top;

}

.floating-box {
    display: inline-block;
    width: 300px;
    height: 200px;
    margin: 10px;
    border: 3px solid rgb(15, 15, 65);  
    background: transparent;
    display: inline-block;
  /* padding: 15px 25px; */
  /* font-size: 24px; */
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  /* color: #fff; */
  /* background-color: #4CAF50; */
  /* border: none; */
  /* border-radius: 15px; */
  /* box-shadow: 0 9px #999; */
}    
.floating-box:hover {
    transform: scale(0.9);
}
    
/* .floating-box:active {
  /* background-color: #453e8e; */
  /* box-shadow: 0 5px #666; */
  /* transform: translateY(4px); */
  
/* }  */


div.fixed {
    position: relative;
    bottom: 72.5%;
    left:5%;

   
}

/* .hvr-back-pulse {
    position: fixed;
    bottom: 50%;
    left:5%;    
            display: inline-block;
            vertical-align: middle;
            /* -webkit-transform: perspective(1px) translateZ(0); */
            /* transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            overflow: hidden; */
            /* -webkit-transition-duration: 0.5s; */
            /* transition-duration: 0.5s; */
            /* -webkit-transition-property: color, background-color; */
            /* transition-property: color, background-color; */
       
    /* margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666; */
    /* -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased; */
    /* -moz-osx-font-smoothing: grayscale;
    font-family: 'Roboto', sans-serif;
    color: #2098D1;
    text-decoration: none;
}
a {
    color: #2098D1;
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
    text-decoration: underline;
}  */

/* <script>
			/**
			 * Used to demonstrate Hover.css only. Not required when adding
			 * Hover.css to your own pages. Prevents a link from being
			 * navigated and gaining focus.
			 */
			/* var effects = document.querySelectorAll('.effects')[0];

			effects.addEventListener('click', function(e) {

				if (e.target.className.indexOf('hvr') > -1) {
					e.preventDefault();
					e.target.blur();

				}
			});
        </script> */ 
        
.hvr-back-pulse {
    position: fixed;
    bottom: 50%;
    left:5%; 
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    overflow: hidden;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

[class^="hvr-"] {
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


p, [class^="hvr-"] {
    font-family: 'Roboto', sans-serif;
}

a {
    color: #2098D1;
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
    /* text-decoration: underline; */
}

.container{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #25242a;
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 15px;
  padding: 7px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>    
</head>

        <body>
            <div id="container">
                    <!-- <video controls="" autoplay="" name="media"><source src="file:///Users/adriansarbu/Downloads/legends.mp4" type="video/mp4"></video> -->
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=TDUd9dyN0bk"><img src="/Users/adriansarbu/chestii/LeeSin.jpg" alt="/Users/adriansarbu/chestii/LeeSin.jpg" title="Lee Sin" width="300" height="200"  /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=GVzdpaM3Tdg"><img src="/Users/adriansarbu/chestii/poza2.jpg" alt="/Users/adriansarbu/chestii/poza2.jpg" title="Bottoms" width="300" height="200" /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=47n2xpgUvF8"><img src="/Users/adriansarbu/chestii/mid.jpg" alt="/Users/adriansarbu/chestii/mid.jpg" title="Mids" width="300" height="200" /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=8HUnKumX1J0"><img src="/Users/adriansarbu/chestii/top.jpg" alt="/Users/adriansarbu/chestii/top.jpg" title="Tops" width="300" height="200" /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=4580mI4sbgc"><img src="/Users/adriansarbu/chestii/support.jpg" alt="//Users/adriansarbu/chestii/support.jpg" title="Supports" width="300" height="200" /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=J--U-cFGXAI"><img src="/Users/adriansarbu/chestii/jungler1.jpg" alt="/Users/adriansarbu/chestii/jungler1.jpg" title="Junglers" width="300" height="200" /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=c_3qAOwgiu8"><img src="/Users/adriansarbu/chestii/3v3.jpg" alt="/Users/adriansarbu/chestii/3v3.jpg" title="Twisted Treeline" width="300" height="200" /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=6dYu6JuIJUk"><img src="/Users/adriansarbu/chestii/abyss.jpg" alt="/Users/adriansarbu/chestii/abyss.jpg" title="Howling Abyss" width="300" height="200" /></a></div>
        <div class="floating-box"><a href="https://www.youtube.com/watch?v=aJ-aCji37NY"><img src="/Users/adriansarbu/chestii/rift.jpg" alt="/Users/adriansarbu/chestii/rift.jpg" title="Summoner's Rift" width="300" height="200" /></a></div>
    </div>
    <div class="fixed">
        <!-- <a href="/Users/adriansarbu/chestii/proiect.html">
        <button class="button" style="vertical-align:middle"><span>Pagina Principala</span></button>
           </a> -->
           <form action="/Users/adriansarbu/chestii/proiect.html" method="get">
            <button class="button" style="vertical-align:middle"><span>Pagina Principala</span></button>
          </form>
    </div>

    <audio controls autoplay id="myAudio">
            <!-- <source src="horse.ogg" type="audio/ogg"> -->
            <source src="/Users/adriansarbu/Downloads/whateverittakes.mp3" type="audio/mpeg">
    </audio>
    <script>
        var vid = document.getElementById("myAudio");
        vid.volume = 0.05;
        
        
         
        </script> 


    <!-- <center><a href="/Users/adriansarbu/chestii/proiect.html" class="hvr-back-pulse">Pagina Principala</a> -->
        <!-- <button type="button"> <a href="/Users/adriansarbu/chestii/videos.html"></a>Pagina Secundara</button> -->
        <!-- </div></center> -->

    <!-- <video controls> -->
            <!-- <source src="foo.ogg" type="video/ogg"> -->
            <!-- <source src="/Users/adriansarbu/Downloads/legends.mp4" type="video/mp4"> -->
            <!-- Your browser does not support the <code>video</code> element. -->
          <!-- </video> -->
          
          <!-- <a href="/Users/adriansarbu/chestii/proiect.html" class="hvr-back-pulse">Back Pulse</a> -->
</body>
</html>